MONGO_URI =mongodb+srv://webteambrightensolutions:4CMIBHz1KM02tpgT@brighten-solutions.pcwsdul.mongodb.net/?retryWrites=true&w=majority&appName=brighten-solutions
MONGO_PASS = 4CMIBHz1KM02tpgT
JWT_SECRET=Kjsdf89*&^LKHfjsdkf9832@jdsfSDljfsdlf23489
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_2lf0v5ShbaHEqB2E_BDYgiJNae0MAK5HMyWoOSc4a2aqsnX